server.port = 8082

spring.application.name= books-details-service

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Books
spring.datasource.username=sa
spring.datasource.password=ionuser@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
