server.port = 8083

spring.application.name = user-service

#Spring MVC 
spring.mvc.view.prefix = /WEB-INF/JSP/
spring.mvc.view.suffix = .jsp

## Spring DATASOURCE 
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Users
spring.datasource.username = sa
spring.datasource.password = ionuser@123
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate properties 
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update